.card-container {
  width: 280px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 200;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 5px rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  padding: 20px;
  transform: rotateY(0deg);
  overflow: hidden;
  // animation: move 10s  linear infinite;
  transition: all 0.45s ease-in-out;
  &:hover {
    
    width: 26%;
    flex-direction: row;
  }
  
  &:hover  .card-image-container {
    // transition: all 0.6s ease-in-out;
    width: 300px;
    height: 100%;
    margin-right: 20px;
  }
  &:hover  .card-bloc-text-container {
    transition: all 0.45s ease-in-out;
    height: 100%;
    width: 90%;
    padding-top: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    
  }
  &:hover  .card-bloc-text-child {
    height: 60px;
    padding: 10px;
    
    
  }
  &:hover  .onHoverText {
    padding: 10px;
    display: flex;
    flex-direction: column;
    filter: opacity(1);
    width: 95%;
    opacity: 1;
    height: 100%;
    
    
  }
  &:hover  .onHoverText p {
    display: flex;
    margin: 0;
    flex-direction: column;
    
  }

  .onHoverText p {
    width: 100%;
    
  }
}



.onHoverText {
  
    width: 0;
   height: 0; 
  filter: opacity(0);
  opacity: 0;
  }



@keyframes move {
  0% {
    transform: rotateY(0deg) rotateX(0deg) rotate(0);
  }

  100% {
    transform: rotateY(360deg) rotateX(360deg) rotate(360deg);
  }
}

.card-image-container {
  width: 100%;
  height: 245px;
  border-radius: 10px;
  background-color: #a73333;
  display: flex;
  justify-content: center;
  align-items: center;
  // transition: all 0.6s ease-in-out;
  transition: all 0.45s ease-in-out;

}

.card-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  margin-top: 0;
  border-radius: 10px;
  filter: saturate(1.8); 
}

.card-bloc-text-container {
  width: 100%;
  height: 135px;
  transition: all 0.45s ease-in-out;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.card-bloc-text-child {
  /* background-color: rgb(78, 50, 206); */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-bloc-text-child h1 {
  color: #2c2b2c;
  font-size: 1.5em;
  font-weight: bold;
  height: 50px;
  margin: 0;
}
.card-bloc-text-child p {
  color: #2c2b2c;
  font-size: 1em;
  height: 100px;
  margin: 0;
}
